{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "api-client/*": [
        "../../packages/api-client/src/*"
      ],
      "intl/*": [
        "../../packages/intl/src/*"
      ],
      "@ui/*": [
        "../../packages/ui/src/*"
      ],
      "@utils/*": [
        "../../packages/utils/src/*"
      ]
    }
  },
  "include": [
    "src",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
