{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "api-client/*": ["../../packages/api-client/dist/*"],
      "ui/*": ["../../packages/ui/dist/*"],
      "intl/*": ["../../packages/intl/dist/*"],
      "utils/*": ["../../packages/utils/dist/*"]
    }
  }
}
